h1 {
  background-color: black;
  color: white;
  font-size: 30px;
  line-height: 50px;
  letter-spacing: 5px;
  text-align: center;
  margin: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0.8;
}

h2{
  font-size: 45px;
  text-align: center;
  text-transform: uppercase;
}

main{
  background: -webkit-linear-gradient(top, white, azure);
  background: linear-gradient(to bottom, white, azure);
}

section{
  padding: 10px;
  max-width: 960px;
  margin: auto;
  background-color: white;
}

footer{
  padding: 10px;
  border-top: 2px dashed red;
  text-align: center;
}

.alternate-color{
  color: white;
}

.main-header {
  height: 230px;
  background-image: url("https://github.com/BroDann.png");
  background-size: contain;
  background-position: center;
  position: relative;
}

.intro{
  font-size: 1.4em;
  text-align: center;
  padding: 20px;
}

.section-header{
  height: 200px;
  border-top: 3px solid grey;
  background-image: url("https://raw.githubusercontent.com/wdi-sg/smart-coding-101/master/images/bgs/3.png");
  background-size: cover;
  background-attachment: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}